# hibernate-inharitance

./: README.md  pom.xml
src/main/java/com/devhawks/entity/: Instructor.java  Student.java  User.java
src/main/java/com/devhawks/hibernate/demo/: CreateUserDemo.java
src/main/resources/: hibernate.cfg.xml
